# Just-RPG

./: .gitignore  LICENSE  build.gradle  gradle.properties  settings.gradle
src/main/java/org/izuna/justrpg/: Config.java  Justrpg.java
src/main/java/org/izuna/justrpg/blocks/: Cosmicite_Ore.java  Deepslate_Cosmicite_Ore.java  Deepslate_Stellirium_Ore.java  Guiding_Flag_Circle.java  Stellirium_Ore.java  TestBlock.java
src/main/java/org/izuna/justrpg/compat/: JEIPlugin.java  TestPolishingCategory.java
src/main/java/org/izuna/justrpg/items/: Holy_Sword.java  Stellirium_Ingot.java  Stellirium_Pickaxe.java  Stellirium_Raw.java  Stellirium_Sword.java  TestItem.java
src/main/java/org/izuna/justrpg/particle/: TestParticle.java
src/main/java/org/izuna/justrpg/registry/: ModBlocks.java  ModCreativeModTabs.java  ModItems.java  ModParticles.java  SpellRegistry.java  ToolTiers.java
src/main/java/org/izuna/justrpg/setup/: ClientSetup.java
src/main/java/org/izuna/justrpg/spells/: Guiding_Flag.java  Holy_Impact.java  Snipe.java  SuperHealSpell.java
src/main/java/org/izuna/justrpg/util/: ItemPropertiesHelper.java  ParticleHelper.java  Tags.java
src/main/java/org/izuna/justrpg/worldgen/: BiomeModifiers.java  ConfiguredFeatures.java  OrePlacement.java  PlacedFeatures.java
src/main/resources/: justrpg.mixins.json
src/main/resources/assets/justrpg/blockstates/: guiding_flag_circle.json
src/main/resources/assets/justrpg/lang/: en_us.json  ko_kr.json
src/main/resources/assets/justrpg/models/block/: deepslate_stellirium_ore.json  stellirium_ore.json
src/main/resources/assets/justrpg/models/item/: holy_sword.json  raw_stellirium.json  stellirium_ore.json  stellirium_pickaxe.json  stellirium_sword.json
src/main/resources/assets/justrpg/particles/: test_particles.json
src/main/resources/data/justrpg/recipes/: stellirium_block_from_stellirium_ingot.json  stellirium_from_blasting_deepslate_stellirium_ore.json  stellirium_from_smelting_deepslate_stellirium_ore.json  stellirium_ingot_from_blasting_raw_stellirium.json  stellirium_ingot_from_smelting_raw_stellirium.json
src/main/resources/data/minecraft/tags/blocks/: stellirium_ores.json
